# bfh_equals

./: .gitignore  README.md  license.txt  pom.xml  rest-calls.http
docs/: Class.drawio  DomainModel.drawio  Equals_Präsentation_Gruppe 1.pptx  Projektbericht_Equals_Gruppe1.docx  architecture_diagramm.drawio  class_design_equals.drawio  class_diagramm_equals.drawio  db_diagram.drawio
docs/drawio/: class_design_equals.drawio  er_model.drawio
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/ch/bfh/cassd2021/gruppe1/equals/business/model/: Course.html  CourseRating.html  Module.html  Person.html  Rating.html  Role.html  StudentCourseRating.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ch/bfh/cassd2021/gruppe1/equals/business/model/class-use/: Course.html  CourseRating.html  Module.html  Person.html  Rating.html  Role.html  StudentCourseRating.html
docs/javadoc/ch/bfh/cassd2021/gruppe1/equals/business/service/: AuthenticationService.html  CourseService.html  ModuleService.html  PersonService.html  RatingService.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ch/bfh/cassd2021/gruppe1/equals/business/service/class-use/: AuthenticationService.html  CourseService.html  ModuleService.html  PersonService.html  RatingService.html
docs/javadoc/ch/bfh/cassd2021/gruppe1/equals/controller/: AuthenticationFilter.html  CorsFilter.html  CourseRestController.html  ModuleRestController.html  PersonRestController.html  RatingRestController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ch/bfh/cassd2021/gruppe1/equals/controller/class-use/: AuthenticationFilter.html  CorsFilter.html  CourseRestController.html  ModuleRestController.html  PersonRestController.html  RatingRestController.html
docs/javadoc/ch/bfh/cassd2021/gruppe1/equals/repository/: AuthenticationRepository.html  CourseRepository.html  EqualsDataSource.html  ModuleRepository.html  PersonRepository.html  RatingRepository.html  RepositoryException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ch/bfh/cassd2021/gruppe1/equals/repository/class-use/: AuthenticationRepository.html  CourseRepository.html  EqualsDataSource.html  ModuleRepository.html  PersonRepository.html  RatingRepository.html  RepositoryException.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/mocks/: course-assessment.html  courses-assistant.html  courses-professor.html  courses.html  login.html  modules.html  notify.html
docs/sql/: getAllCoursesForModule.sql  getCoursesForModule.sql  getModulesForPerson.sql  getModulesWithoutGrades.sql  getRolesForPerson.sql  getStudentsForCourse.sql  getSuccessRateOverviewForModule.sql  isStudentInCourse.sql
src/main/java/ch/bfh/cassd2021/gruppe1/equals/business/: DurchstichPersonRepository.java  Person.java  RepositoryException.java
src/main/java/ch/bfh/cassd2021/gruppe1/equals/business/model/: Course.java  CourseRating.java  Module.java  Person.java  Rating.java  Role.java  StudentCourseRating.java  test.java
src/main/java/ch/bfh/cassd2021/gruppe1/equals/business/service/: AuthenticationService.java  CourseService.java  ModuleService.java  PersonService.java  RatingService.java
src/main/java/ch/bfh/cassd2021/gruppe1/equals/controller/: AuthenticationFilter.java  AuthenticationRestController.java  CorsFilter.java  CourseRestController.java  DurchstichPersonRestController.java  ModuleRestController.java  PersonRestController.java  RatingRestController.java
src/main/java/ch/bfh/cassd2021/gruppe1/equals/repository/: AuthenticationRepository.java  CourseRepository.java  DurchstichPersonRepository.java  DurchstichPersonRepositoryImpl.java  EqualsDataSource.java  ModuleOverviewRepository.java  ModuleRepository.java  PersonRepository.java  PersonShortDTO.java  RatingRepository.java  RepositoryException.java
src/main/java/ch/bfh/cassd2021/gruppe1/equals/service/: ModuleService.java
src/main/webapp/: course-assessment.html  courses-assistant.html  courses-professor.html  courses.html  index.html  manifest.webmanifest  modules.html  notify.html  swagger.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js  router.js  service.js  store.js  util.js
src/main/webapp/js/components/: assessment.js  casoverview.js  courses.js  error.js  error404.js  login.js  logout.js  modules.js  notify.js
src/main/webapp/swagger/: index.html
src/test/java/ch/bfh/cassd2021/gruppe1/equals/business/: PersonTest.java
src/test/java/ch/bfh/cassd2021/gruppe1/equals/business/model/: CourseTest.java  PersonTest.java  RatingTest.java  StudentCourseRatingTest.java
